
Lmod is automatically replacing "intel/19.0.5" with "pgi/20.4".

Lmod has detected the following error: The following module(s) are unknown:
"None"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "None"

Also make sure that all modulefiles written in TCL start with the string
#%Module




Currently Loaded Modules:
  1) ncarenv/1.3    3) ncarcompilers/0.5.0   5) netcdf/4.7.4
  2) intel/19.0.5   4) openmpi/4.0.5

 

/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
which: no pgf90 in (/usr/lib64/qt-3.3/bin:/glade/u/apps/dav/opt/netcdf/4.7.4/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:/glade/u/apps/dav/opt/openmpi/4.0.5/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5:/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2019u5/inspector/bin64:/glade/u/apps/opt/intel/2019u5/advisor/bin64:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/dav/opt/usr/bin:/glade/u/apps/dav/opt/lmod/8.1.7/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/ncar/opt/hpss/hpss/bin:/usr/local/bin:/usr/bin:/sbin:/bin)
which: no pgCC in (/usr/lib64/qt-3.3/bin:/glade/u/apps/dav/opt/netcdf/4.7.4/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:/glade/u/apps/dav/opt/openmpi/4.0.5/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5:/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2019u5/inspector/bin64:/glade/u/apps/opt/intel/2019u5/advisor/bin64:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/dav/opt/usr/bin:/glade/u/apps/dav/opt/lmod/8.1.7/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/ncar/opt/hpss/hpss/bin:/usr/local/bin:/usr/bin:/sbin:/bin)
which: no pgf90 in (/usr/lib64/qt-3.3/bin:/glade/u/apps/dav/opt/netcdf/4.7.4/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:/glade/u/apps/dav/opt/openmpi/4.0.5/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5:/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2019u5/inspector/bin64:/glade/u/apps/opt/intel/2019u5/advisor/bin64:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/dav/opt/usr/bin:/glade/u/apps/dav/opt/lmod/8.1.7/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/ncar/opt/hpss/hpss/bin:/usr/local/bin:/usr/bin:/sbin:/bin)
which: no pgf90 in (/usr/lib64/qt-3.3/bin:/glade/u/apps/dav/opt/netcdf/4.7.4/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:/glade/u/apps/dav/opt/openmpi/4.0.5/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5:/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2019u5/inspector/bin64:/glade/u/apps/opt/intel/2019u5/advisor/bin64:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/dav/opt/usr/bin:/glade/u/apps/dav/opt/lmod/8.1.7/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/ncar/opt/hpss/hpss/bin:/usr/local/bin:/usr/bin:/sbin:/bin)
which: no pgCC in (/usr/lib64/qt-3.3/bin:/glade/u/apps/dav/opt/netcdf/4.7.4/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:/glade/u/apps/dav/opt/openmpi/4.0.5/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5:/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2019u5/inspector/bin64:/glade/u/apps/opt/intel/2019u5/advisor/bin64:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/dav/opt/usr/bin:/glade/u/apps/dav/opt/lmod/8.1.7/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/ncar/opt/hpss/hpss/bin:/usr/local/bin:/usr/bin:/sbin:/bin)
which: no pgCC in (/usr/lib64/qt-3.3/bin:/glade/u/apps/dav/opt/netcdf/4.7.4/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5/mpi:/glade/u/apps/dav/opt/openmpi/4.0.5/intel/19.0.5/bin:/glade/u/apps/dav/opt/ncarcompilers/0.5.0/intel/19.0.5:/glade/u/apps/opt/intel/2019u5/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2019u5/inspector/bin64:/glade/u/apps/opt/intel/2019u5/advisor/bin64:/glade/u/apps/opt/intel/2019u5/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/dav/opt/usr/bin:/glade/u/apps/dav/opt/lmod/8.1.7/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/ibutils/bin:/ncar/opt/hpss/hpss/bin:/usr/local/bin:/usr/bin:/sbin:/bin)
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/scripts/compiler.pgcxx: line 4: pgCC: command not found
make[8]: pgCC: Command not found
make[8]: *** [/glade/scratch/himanshu/relese_8.1.0/develop/pgi_20.4_mpiuni_O/obj/objO/Linux.pgi.64.mpiuni.default/binary.o] Error 127
make[7]: *** [esmflib] Error 2
make[6]: *** [tree_lib] Error 2
make[5]: *** [tree] Error 1
make[4]: *** [tree] Error 1
make[3]: *** [tree] Error 1
make[2]: *** [tree] Error 1
make[1]: *** [build_libs] Error 2
make: *** [lib] Error 2
