Cloning into 'esmf'...
Updating files:   9% (405/4482)Updating files:  10% (449/4482)Updating files:  11% (494/4482)Updating files:  12% (538/4482)Updating files:  13% (583/4482)Updating files:  14% (628/4482)Updating files:  15% (673/4482)Updating files:  15% (687/4482)Updating files:  16% (718/4482)Updating files:  17% (762/4482)Updating files:  18% (807/4482)Updating files:  19% (852/4482)Updating files:  20% (897/4482)Updating files:  21% (942/4482)Updating files:  22% (987/4482)Updating files:  22% (1020/4482)Updating files:  23% (1031/4482)Updating files:  24% (1076/4482)Updating files:  25% (1121/4482)Updating files:  26% (1166/4482)Updating files:  27% (1211/4482)Updating files:  28% (1255/4482)Updating files:  29% (1300/4482)Updating files:  30% (1345/4482)Updating files:  31% (1390/4482)Updating files:  32% (1435/4482)Updating files:  32% (1437/4482)Updating files:  33% (1480/4482)Updating files:  34% (1524/4482)Updating files:  35% (1569/4482)Updating files:  36% (1614/4482)Updating files:  37% (1659/4482)Updating files:  38% (1704/4482)Updating files:  39% (1748/4482)Updating files:  40% (1793/4482)Updating files:  41% (1838/4482)Updating files:  42% (1883/4482)Updating files:  43% (1928/4482)Updating files:  44% (1973/4482)Updating files:  45% (2017/4482)Updating files:  46% (2062/4482)Updating files:  47% (2107/4482)Updating files:  48% (2152/4482)Updating files:  48% (2176/4482)Updating files:  49% (2197/4482)Updating files:  50% (2241/4482)Updating files:  51% (2286/4482)Updating files:  52% (2331/4482)Updating files:  53% (2376/4482)Updating files:  54% (2421/4482)Updating files:  55% (2466/4482)Updating files:  56% (2510/4482)Updating files:  56% (2522/4482)Updating files:  57% (2555/4482)Updating files:  58% (2600/4482)Updating files:  59% (2645/4482)Updating files:  60% (2690/4482)Updating files:  61% (2735/4482)Updating files:  62% (2779/4482)Updating files:  63% (2824/4482)Updating files:  63% (2852/4482)Updating files:  64% (2869/4482)Updating files:  65% (2914/4482)Updating files:  66% (2959/4482)Updating files:  67% (3003/4482)Updating files:  68% (3048/4482)Updating files:  69% (3093/4482)Updating files:  70% (3138/4482)Updating files:  71% (3183/4482)Updating files:  71% (3194/4482)Updating files:  72% (3228/4482)Updating files:  73% (3272/4482)Updating files:  74% (3317/4482)Updating files:  75% (3362/4482)Updating files:  76% (3407/4482)Updating files:  77% (3452/4482)Updating files:  78% (3496/4482)Updating files:  79% (3541/4482)Updating files:  79% (3575/4482)Updating files:  80% (3586/4482)Updating files:  81% (3631/4482)Updating files:  82% (3676/4482)Updating files:  83% (3721/4482)Updating files:  84% (3765/4482)Updating files:  85% (3810/4482)Updating files:  85% (3824/4482)Updating files:  86% (3855/4482)Updating files:  87% (3900/4482)Updating files:  87% (3931/4482)Updating files:  88% (3945/4482)Updating files:  89% (3989/4482)Updating files:  90% (4034/4482)Updating files:  90% (4062/4482)Updating files:  91% (4079/4482)Updating files:  92% (4124/4482)Updating files:  93% (4169/4482)Updating files:  94% (4214/4482)Updating files:  95% (4258/4482)Updating files:  96% (4303/4482)Updating files:  97% (4348/4482)Updating files:  98% (4393/4482)Updating files:  98% (4411/4482)Updating files:  99% (4438/4482)Updating files: 100% (4482/4482)Updating files: 100% (4482/4482), done.

The following have been reloaded with a version change:
  1) cmake/3.10.2 => cmake/3.16.1


Currently Loaded Modules:
  1) libfabric/1.7.0   3) impi/18.0.2   5) autotools/1.1    7) cmake/3.16.1   9) TACC
  2) intel/18.0.2      4) git/2.24.1    6) python2/2.7.15   8) xalt/2.8      10) netcdf/4.6.2

 


Currently Loaded Modules:
  1) libfabric/1.7.0   3) impi/18.0.2   5) autotools/1.1    7) cmake/3.16.1   9) TACC
  2) intel/18.0.2      4) git/2.24.1    6) python2/2.7.15   8) xalt/2.8      10) netcdf/4.6.2

 

---------------------- test_esmf -----------------------
ESMF_DIR = /home1/07356/tg866552/himanshu/esmf
ESMF_COMPILER = intel
ESMF_COMM = intelmpi
ESMF_BOPT = g
ESMF_TESTEXHAUSTIVE = ON
ESMF_TESTWITHTHREADS = ON
SYS_TEST_TYPE = mpi
U_TEST_TYPE = mpi
U_TESTS = EX
THREADED = THREADED
homedir = /home1/07356/tg866552/himanshu/test_scripts/manual_testing
APPSDIR = /home1/07356/tg866552/himanshu/esmf/apps/appsg/Linux.intel.64.intelmpi.default/
LOGDIR = /home1/07356/tg866552/himanshu/LOGDIR
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.1.0 beta snapshot
ESMF_8_1_0_beta_snapshot_27-1-g38b4282252
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

nothing to commit, working tree clean
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2018 Update 2 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpiicpc for the Intel(R) MPI Library 2018 Update 2 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.2
NetCDF Fortran version: netCDF-Fortran 4.4.4
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_ABI=64
ESMF_BOPT=g
ESMF_COMM=intelmpi
ESMF_COMPILER=intel
ESMF_DIR=/home1/07356/tg866552/himanshu/esmf
ESMF_MPIRUN=ibrun
ESMF_NETCDF=nc-config
ESMF_OS=Linux
ESMF_SITE=default
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /home1/07356/tg866552/himanshu/esmf
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              g
ESMF_COMM:              intelmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            ibrun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/apps/intel18/netcdf/4.6.2/x86_64/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/apps/intel18/netcdf/4.6.2/x86_64/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/apps/intel18/netcdf/4.6.2/x86_64/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /opt/apps/intel18/netcdf/4.6.2/x86_64/lib /opt/apps/intel18/netcdf/4.6.2/x86_64/lib /opt/apps/intel18/hdf5/1.10.4/x86_64/lib
ESMF_YAMLCPP:            internal
ESMF_PIO:                internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Linux.intel.64.intelmpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Linux.intel.64.intelmpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Linux.intel.64.intelmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /opt/apps/xalt/xalt/bin:/opt/apps/intel18/netcdf/4.6.2/x86_64/bin:/opt/apps/cmake/3.16.1/bin:/opt/apps/intel18/python2/2.7.15/bin:/opt/apps/autotools/1.1/bin:/opt/apps/git/2.24.1/bin:/opt/apps/intel18/impi/18.0.2/bin:/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin:/opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64:/opt/apps/gcc/6.3.0/bin:/opt/apps/libfabric/1.7.0/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/apps/xsede/gsi-openssh-7.5p1b/bin:/opt/dell/srvadmin/bin:.
LD_LIBRARY_PATH: /opt/apps/intel18/netcdf/4.6.2/x86_64/lib:/opt/apps/intel18/python2/2.7.15/lib:/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib:/opt/intel/debugger_2018/libipt/intel64/lib:/opt/intel/debugger_2018/iga/lib:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64:/opt/apps/gcc/6.3.0/lib64:/opt/apps/gcc/6.3.0/lib:/opt/apps/libfabric/1.7.0/lib:/opt/apps/xsede/gsi-openssh-7.5p1b/lib64:/opt/apps/xsede/gsi-openssh-7.5p1b/lib::
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /opt/apps/gcc/6.3.0/bin/gcc
Location of the Fortran compiler:  /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpiifort
Location of the Fortran linker:    /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpiifort
Location of the C++ compiler:      /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpiicpc
Location of the C++ linker:        /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpiicpc

Fortran compiler flags:
ESMF_F90COMPILER: mpiifort
ESMF_F90COMPILEOPTS: -g -traceback -check arg_temp_created,bounds,format,output_conversion,stack,uninit -fPIC -assume realloc_lhs -m64 -mcmodel=small -pthread -threads  -qopenmp
ESMF_F90COMPILEPATHS: -I/home1/07356/tg866552/himanshu/esmf/mod/modg/Linux.intel.64.intelmpi.default -I/home1/07356/tg866552/himanshu/esmf/src/include -I/opt/apps/intel18/netcdf/4.6.2/x86_64/include -I/opt/apps/intel18/netcdf/4.6.2/x86_64/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_1_0_beta_snapshot_27-1-g38b4282252' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=intelmpi -DESMF_DIR=/home1/07356/tg866552/himanshu/esmf
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: 
ESMF_F90COMPILEFIXCPP: 
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:   -m64 -mcmodel=small -pthread -threads -Wl,--no-as-needed  -qopenmp
ESMF_F90LINKPATHS: -L/home1/07356/tg866552/himanshu/esmf/lib/libg/Linux.intel.64.intelmpi.default -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/hdf5/1.10.4/x86_64/lib 
ESMF_F90LINKRPATHS: -Wl,-rpath,/home1/07356/tg866552/himanshu/esmf/lib/libg/Linux.intel.64.intelmpi.default -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/hdf5/1.10.4/x86_64/lib
ESMF_F90LINKLIBS:  -cxxlib -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_F90ESMFLINKLIBS: -lesmf  -cxxlib -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf

C++ compiler flags:
ESMF_CXXCOMPILER: mpiicpc
ESMF_CXXCOMPILEOPTS: -std=c++11 -g -traceback -Wcheck -fPIC -m64 -mcmodel=small -pthread  -qopenmp
ESMF_CXXCOMPILEPATHS:  -I/home1/07356/tg866552/himanshu/esmf/src/include  -I/opt/apps/intel18/netcdf/4.6.2/x86_64/include -I/home1/07356/tg866552/himanshu/esmf/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_1_0_beta_snapshot_27-1-g38b4282252' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=intelmpi -DESMF_DIR=/home1/07356/tg866552/himanshu/esmf -D__SDIR__='' -DESMF_CXXSTD=11

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -qopenmp
ESMF_CXXLINKPATHS: -L/home1/07356/tg866552/himanshu/esmf/lib/libg/Linux.intel.64.intelmpi.default -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/hdf5/1.10.4/x86_64/lib -L/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/home1/07356/tg866552/himanshu/esmf/lib/libg/Linux.intel.64.intelmpi.default -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/hdf5/1.10.4/x86_64/lib -Wl,-rpath,/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKLIBS:  -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lintlc -lpthread -lsvml -ldl -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_CXXESMFLINKLIBS: -lesmf  -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lintlc -lpthread -lsvml -ldl -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    mpiicpc
ESMF_SL_LIBOPTS:       -pthread -shared  -qopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/home1/07356/tg866552/himanshu/esmf/lib/libg/Linux.intel.64.intelmpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Wed Sep 2 14:27:38 CDT 2020 on c446-063.stampede2.tacc.utexas.edu
Machine characteristics: Linux c446-063.stampede2.tacc.utexas.edu 3.10.0-957.5.1.el7.x86_64 #1 SMP Fri Feb 1 14:54:57 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
==============================================================
 
/home1/07356/tg866552/himanshu/test_scripts/manual_testing/test_esmf_local: line 125: /home1/07356/tg866552/bin/esmf_chkout_src: No such file or directory
|------------------------ ESMF BUILD ----------------------------|
Library build PASS with ESMF_BOPT=g
|------------------------ INSTALL -------------------------------|
Library install PASSED with ESMF_BOPT=g
|------------------------ INSTALLCHECK --------------------------|
Library installcheck PASSED with ESMF_BOPT=g
|------------------------ QUICKSTART ----------------------------|
Quickstart build passed with ESMF_BOPT=g
|------------------------ APPS -------------------------------|
build apps PASSED with ESMF_BOPT=g
RUN: [ibrun]
ESMF_Regrid PASSED with ESMF_BOPT=
ESMF_Regrid PASSED with ESMF_BOPT=
ESMF_Regrid PASSED with ESMF_BOPT=
ESMF_Info PASSED with ESMF_BOPT=
ESMF_Info PASSED with ESMF_BOPT=
ESMF_Info PASSED with ESMF_BOPT=
ESMF_InfoC PASSED with ESMF_BOPT=
ESMF_InfoC PASSED with ESMF_BOPT=
ESMF_InfoC PASSED with ESMF_BOPT=
ESMF_RegridWeightGen PASSED with ESMF_BOPT=
ESMF_RegridWeightGen PASSED with ESMF_BOPT=
ESMF_RegridWeightGen PASSED with ESMF_BOPT=
ESMF_Scrip2Unstruct PASSED with ESMF_BOPT=
ESMF_Scrip2Unstruct PASSED with ESMF_BOPT=
ESMF_Scrip2Unstruct PASSED with ESMF_BOPT=
ESMF_WebServController PASSED with ESMF_BOPT=
ESMF_WebServController PASSED with ESMF_BOPT=
ESMF_WebServController PASSED with ESMF_BOPT=
|------------------------ SYSTEM TESTS --------------------------|
build_system_tests PASS 
run_system_tests PASS 
|------------------------ EXAMPLES ------------------------------|
build_examples PASS 
run_examples PASS 
cp: cannot stat ‘/home1/07356/tg866552/himanshu/esmf/examples/examplesg/Linux.intel.64.intelmpi.default/*xml’: No such file or directory
cp: cannot stat ‘/home1/07356/tg866552/himanshu/esmf/examples/examplesg/Linux.intel.64.intelmpi.default/*xsd’: No such file or directory
|------------------------ UNIT TESTS ----------------------------|
build_unit_tests PASS 
run_test PASS 
grep: /home1/07356/tg866552/himanshu/LOGDIR/Test_Status: No such file or directory
Set Test Status to yellow.
/home1/07356/tg866552/himanshu/test_scripts/manual_testing/test_esmf_local: line 748: /home1/07356/tg866552/himanshu/LOGDIR/Test_Failures: No such file or directory
New failure total is 23.
cp: cannot stat ‘/home1/07356/tg866552/himanshu/esmf/test/testg/Linux.intel.64.intelmpi.default/*xsd’: No such file or directory
test_esmf has finished

Currently Loaded Modules:
  1) libfabric/1.7.0   3) impi/18.0.2   5) autotools/1.1    7) cmake/3.16.1   9) TACC
  2) intel/18.0.2      4) git/2.24.1    6) python2/2.7.15   8) xalt/2.8      10) netcdf/4.6.2

 

---------------------- test_esmf -----------------------
ESMF_DIR = /home1/07356/tg866552/himanshu/esmf
ESMF_COMPILER = intel
ESMF_COMM = intelmpi
ESMF_BOPT = O
ESMF_TESTEXHAUSTIVE = ON
ESMF_TESTWITHTHREADS = ON
SYS_TEST_TYPE = mpi
U_TEST_TYPE = mpi
U_TESTS = EX
THREADED = THREADED
homedir = /home1/07356/tg866552/himanshu/test_scripts/manual_testing
APPSDIR = /home1/07356/tg866552/himanshu/esmf/apps/appsO/Linux.intel.64.intelmpi.default/
LOGDIR = /home1/07356/tg866552/himanshu/LOGDIR
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.1.0 beta snapshot
ESMF_8_1_0_beta_snapshot_27-1-g38b4282252
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	apps/
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/AppDriver.o
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/Application
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/CplCompTemplate.o
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/GridComp1Template.o
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/GridComp2Template.o
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/ParentGridCompTemplate.o
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/usercplcompmod.mod
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/usergridcomp1mod.mod
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/usergridcomp2mod.mod
	src/Superstructure/AppDriver/seq_pairwise_fdriver_spmd/userparentgridcompmod.mod
	src/installcheck/esmc_application
	src/installcheck/esmc_application.o
	src/installcheck/esmf_application
	src/installcheck/esmf_application.o
	tmp

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2018 Update 2 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpiicpc for the Intel(R) MPI Library 2018 Update 2 for Linux*
Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.2
NetCDF Fortran version: netCDF-Fortran 4.4.4
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_ABI=64
ESMF_BOPT=O
ESMF_COMM=intelmpi
ESMF_COMPILER=intel
ESMF_DIR=/home1/07356/tg866552/himanshu/esmf
ESMF_MPIRUN=ibrun
ESMF_NETCDF=nc-config
ESMF_OS=Linux
ESMF_SITE=default
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /home1/07356/tg866552/himanshu/esmf
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              O
ESMF_COMM:              intelmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            ibrun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/apps/intel18/netcdf/4.6.2/x86_64/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/apps/intel18/netcdf/4.6.2/x86_64/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/apps/intel18/netcdf/4.6.2/x86_64/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /opt/apps/intel18/netcdf/4.6.2/x86_64/lib /opt/apps/intel18/netcdf/4.6.2/x86_64/lib /opt/apps/intel18/hdf5/1.10.4/x86_64/lib
ESMF_YAMLCPP:            internal
ESMF_PIO:                internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /opt/apps/xalt/xalt/bin:/opt/apps/intel18/netcdf/4.6.2/x86_64/bin:/opt/apps/cmake/3.16.1/bin:/opt/apps/intel18/python2/2.7.15/bin:/opt/apps/autotools/1.1/bin:/opt/apps/git/2.24.1/bin:/opt/apps/intel18/impi/18.0.2/bin:/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin:/opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64:/opt/apps/gcc/6.3.0/bin:/opt/apps/libfabric/1.7.0/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/apps/xsede/gsi-openssh-7.5p1b/bin:/opt/dell/srvadmin/bin:.
LD_LIBRARY_PATH: /opt/apps/intel18/netcdf/4.6.2/x86_64/lib:/opt/apps/intel18/python2/2.7.15/lib:/opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib:/opt/intel/debugger_2018/libipt/intel64/lib:/opt/intel/debugger_2018/iga/lib:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/opt/intel/compilers_and_libraries_2018.2.199/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2018.2.199/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64:/opt/apps/gcc/6.3.0/lib64:/opt/apps/gcc/6.3.0/lib:/opt/apps/libfabric/1.7.0/lib:/opt/apps/xsede/gsi-openssh-7.5p1b/lib64:/opt/apps/xsede/gsi-openssh-7.5p1b/lib::
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /opt/apps/gcc/6.3.0/bin/gcc
Location of the Fortran compiler:  /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpiifort
Location of the Fortran linker:    /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpiifort
Location of the C++ compiler:      /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpiicpc
Location of the C++ linker:        /opt/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpiicpc

Fortran compiler flags:
ESMF_F90COMPILER: mpiifort
ESMF_F90COMPILEOPTS: -O -fPIC -assume realloc_lhs -m64 -mcmodel=small -pthread -threads  -qopenmp
ESMF_F90COMPILEPATHS: -I/home1/07356/tg866552/himanshu/esmf/mod/modO/Linux.intel.64.intelmpi.default -I/home1/07356/tg866552/himanshu/esmf/src/include -I/opt/apps/intel18/netcdf/4.6.2/x86_64/include -I/opt/apps/intel18/netcdf/4.6.2/x86_64/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_1_0_beta_snapshot_27-1-g38b4282252' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=intelmpi -DESMF_DIR=/home1/07356/tg866552/himanshu/esmf
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: 
ESMF_F90COMPILEFIXCPP: 
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:   -m64 -mcmodel=small -pthread -threads -Wl,--no-as-needed  -qopenmp
ESMF_F90LINKPATHS: -L/home1/07356/tg866552/himanshu/esmf/lib/libO/Linux.intel.64.intelmpi.default -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/hdf5/1.10.4/x86_64/lib 
ESMF_F90LINKRPATHS: -Wl,-rpath,/home1/07356/tg866552/himanshu/esmf/lib/libO/Linux.intel.64.intelmpi.default -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/hdf5/1.10.4/x86_64/lib
ESMF_F90LINKLIBS:  -cxxlib -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_F90ESMFLINKLIBS: -lesmf  -cxxlib -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf

C++ compiler flags:
ESMF_CXXCOMPILER: mpiicpc
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -m64 -mcmodel=small -pthread  -qopenmp
ESMF_CXXCOMPILEPATHS:  -I/home1/07356/tg866552/himanshu/esmf/src/include  -I/opt/apps/intel18/netcdf/4.6.2/x86_64/include -I/home1/07356/tg866552/himanshu/esmf/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMFVERSIONGIT='ESMF_8_1_0_beta_snapshot_27-1-g38b4282252' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_MPIIO -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=intelmpi -DESMF_DIR=/home1/07356/tg866552/himanshu/esmf -D__SDIR__='' -DESMF_CXXSTD=11

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -qopenmp
ESMF_CXXLINKPATHS: -L/home1/07356/tg866552/himanshu/esmf/lib/libO/Linux.intel.64.intelmpi.default -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -L/opt/apps/intel18/hdf5/1.10.4/x86_64/lib -L/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/home1/07356/tg866552/himanshu/esmf/lib/libO/Linux.intel.64.intelmpi.default -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/netcdf/4.6.2/x86_64/lib -Wl,-rpath,/opt/apps/intel18/hdf5/1.10.4/x86_64/lib -Wl,-rpath,/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKLIBS:  -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lintlc -lpthread -lsvml -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_CXXESMFLINKLIBS: -lesmf  -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lintlc -lpthread -lsvml -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    mpiicpc
ESMF_SL_LIBOPTS:       -pthread -shared  -qopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/home1/07356/tg866552/himanshu/esmf/lib/libO/Linux.intel.64.intelmpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Wed Sep 2 18:01:37 CDT 2020 on c446-063.stampede2.tacc.utexas.edu
Machine characteristics: Linux c446-063.stampede2.tacc.utexas.edu 3.10.0-957.5.1.el7.x86_64 #1 SMP Fri Feb 1 14:54:57 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
==============================================================
 
/home1/07356/tg866552/himanshu/test_scripts/manual_testing/test_esmf_local: line 125: /home1/07356/tg866552/bin/esmf_chkout_src: No such file or directory
|------------------------ ESMF BUILD ----------------------------|
Library build PASS with ESMF_BOPT=O
|------------------------ INSTALL -------------------------------|
Library install PASSED with ESMF_BOPT=O
|------------------------ INSTALLCHECK --------------------------|
Library installcheck PASSED with ESMF_BOPT=O
|------------------------ QUICKSTART ----------------------------|
Quickstart build passed with ESMF_BOPT=O
|------------------------ APPS -------------------------------|
build apps PASSED with ESMF_BOPT=O
RUN: [ibrun]
ESMF_Regrid PASSED with ESMF_BOPT=
ESMF_Regrid PASSED with ESMF_BOPT=
ESMF_Regrid PASSED with ESMF_BOPT=
ESMF_Info PASSED with ESMF_BOPT=
ESMF_Info PASSED with ESMF_BOPT=
ESMF_Info PASSED with ESMF_BOPT=
ESMF_InfoC PASSED with ESMF_BOPT=
ESMF_InfoC PASSED with ESMF_BOPT=
ESMF_InfoC PASSED with ESMF_BOPT=
ESMF_RegridWeightGen PASSED with ESMF_BOPT=
ESMF_RegridWeightGen PASSED with ESMF_BOPT=
ESMF_RegridWeightGen PASSED with ESMF_BOPT=
ESMF_Scrip2Unstruct PASSED with ESMF_BOPT=
ESMF_Scrip2Unstruct PASSED with ESMF_BOPT=
ESMF_Scrip2Unstruct PASSED with ESMF_BOPT=
ESMF_WebServController PASSED with ESMF_BOPT=
ESMF_WebServController PASSED with ESMF_BOPT=
ESMF_WebServController PASSED with ESMF_BOPT=
|------------------------ SYSTEM TESTS --------------------------|
build_system_tests PASS 
run_system_tests PASS 
|------------------------ EXAMPLES ------------------------------|
build_examples PASS 
run_examples PASS 
cp: cannot stat ‘/home1/07356/tg866552/himanshu/esmf/examples/examplesO/Linux.intel.64.intelmpi.default/*xml’: No such file or directory
cp: cannot stat ‘/home1/07356/tg866552/himanshu/esmf/examples/examplesO/Linux.intel.64.intelmpi.default/*xsd’: No such file or directory
|------------------------ UNIT TESTS ----------------------------|
build_unit_tests PASS 
run_test PASS 
Set Test Status to yellow.
New failure total is 46.
cp: cannot stat ‘/home1/07356/tg866552/himanshu/esmf/test/testO/Linux.intel.64.intelmpi.default/*xsd’: No such file or directory
test_esmf has finished
mkdir: cannot create directory ‘testO_Linux_intel_intelmpi’: File exists
Wednesday
From github.com:esmf-org/esmf-org.github.io
   95dac4e0..768531e1  master     -> origin/master
Updating 95dac4e0..768531e1
Fast-forward
 .../Monday/801Branch_Bighorn_gfortran.html         |   376 +-
 .../Monday/801Branch_Catania_gfortran.html         |     2 +
 .../Monday/801Branch_Catania_intel.html            |     2 +
 .../Monday/801Branch_Catania_intelclang.html       |     2 +
 .../Monday/801Branch_Cheyenne_PGI.html             |  1256 +--
 .../Monday/801Branch_Cheyenne_gfortran.html        |   532 +-
 .../Monday/801Branch_Cheyenne_intel.html           |  1572 +--
 .../Tuesday/801Branch_Bighorn_gfortran.html        |   393 +-
 .../Tuesday/801Branch_Catania_gfortran.html        |     1 +
 .../Tuesday/801Branch_Catania_intel.html           |     1 +
 .../Tuesday/801Branch_Catania_intelclang.html      |     1 +
 .../Tuesday/801Branch_Cheyenne_PGI.html            |  1256 +--
 .../Tuesday/801Branch_Cheyenne_gfortran.html       |   532 +-
 .../Tuesday/801Branch_Cheyenne_intel.html          |  1572 +--
 dev_docs/index.html                                |    40 +-
 .../Monday/Mbmesh_Redist_Bighorn_gfortran.html     |   489 +-
 .../Monday/Mbmesh_Redist_Catania_gfortran.html     |     2 +
 .../Monday/Mbmesh_Redist_Catania_intel.html        |     2 +
 .../Monday/Mbmesh_Redist_Catania_intelclang.html   |     2 +
 .../Monday/Mbmesh_Redist_Cheyenne_PGI.html         |   198 +-
 .../Monday/Mbmesh_Redist_Cheyenne_gfortran.html    |   532 +-
 .../Monday/Mbmesh_Redist_Cheyenne_intel.html       |   400 +-
 .../Tuesday/Mbmesh_Redist_Bighorn_gfortran.html    |   482 +-
 .../Tuesday/Mbmesh_Redist_Catania_gfortran.html    |     1 +
 .../Tuesday/Mbmesh_Redist_Catania_intel.html       |     1 +
 .../Tuesday/Mbmesh_Redist_Catania_intelclang.html  |     1 +
 .../Tuesday/Mbmesh_Redist_Cheyenne_PGI.html        |   198 +-
 .../Tuesday/Mbmesh_Redist_Cheyenne_gfortran.html   |   554 +-
 .../Tuesday/Mbmesh_Redist_Cheyenne_intel.html      |   400 +-
 .../Monday/ESMF_Trunk_BFB_Cheyenne_intel.html      | 10389 +-----------------
 .../Monday/ESMF_Trunk_Bighorn_gfortran.html        |   448 +-
 trunk_result/Monday/ESMF_Trunk_Bighorn_intel.html  |    44 +-
 trunk_result/Monday/ESMF_Trunk_Bighorn_pgi.html    |   142 +-
 .../Monday/ESMF_Trunk_Catania_gfortran.html        |     2 +
 .../Monday/ESMF_Trunk_Catania_gfortran_clang.html  |     2 +
 trunk_result/Monday/ESMF_Trunk_Catania_intel.html  |     2 +
 .../Monday/ESMF_Trunk_Catania_intelclang.html      |     2 +
 trunk_result/Monday/ESMF_Trunk_Cheyenne_PGI.html   |   295 +-
 .../Monday/ESMF_Trunk_Cheyenne_gfortran.html       |   484 +-
 trunk_result/Monday/ESMF_Trunk_Cheyenne_intel.html |  1589 +--
 .../Monday/ESMF_Trunk_NUOPC_Cheyenne_intel.html    |   424 +-
 trunk_result/Tuesday/ESMF_Dev_Guide_bighorn.html   |    18 +-
 trunk_result/Tuesday/ESMF_ESMPy_Doc_bighorn.html   |    26 +-
 .../Tuesday/ESMF_NUOPC_CICE_cap_doc_bighorn.html   |     6 +-
 trunk_result/Tuesday/ESMF_NUOPC_Doc_bighorn.html   |    18 +-
 .../Tuesday/ESMF_NUOPC_HYCOM_cap_doc_bighorn.html  |     6 +-
 .../Tuesday/ESMF_NUOPC_LIS_cap_doc_bighorn.html    |     6 +-
 .../Tuesday/ESMF_NUOPC_MOM_cap_doc_bighorn.html    |     6 +-
 .../ESMF_NUOPC_WRFHYDRO_cap_doc_bighorn.html       |     6 +-
 trunk_result/Tuesday/ESMF_Ref_Doc_bighorn.html     |    18 +-
 .../Tuesday/ESMF_Trunk_BFB_Cheyenne_intel.html     | 10399 +------------------
 .../Tuesday/ESMF_Trunk_Bighorn_gfortran.html       |   448 +-
 trunk_result/Tuesday/ESMF_Trunk_Bighorn_intel.html |    46 +-
 trunk_result/Tuesday/ESMF_Trunk_Bighorn_pgi.html   |   158 +-
 .../Tuesday/ESMF_Trunk_Catania_gfortran.html       |     1 +
 .../Tuesday/ESMF_Trunk_Catania_gfortran_clang.html |     1 +
 trunk_result/Tuesday/ESMF_Trunk_Catania_intel.html |     1 +
 .../Tuesday/ESMF_Trunk_Catania_intelclang.html     |     1 +
 trunk_result/Tuesday/ESMF_Trunk_Cheyenne_PGI.html  |   295 +-
 .../Tuesday/ESMF_Trunk_Cheyenne_gfortran.html      |   490 +-
 .../Tuesday/ESMF_Trunk_Cheyenne_intel.html         |  1583 +--
 .../Tuesday/ESMF_Trunk_NUOPC_Cheyenne_intel.html   |   424 +-
 trunk_result/Wednesday/ESMF_Dev_Guide_bighorn.html |    18 +-
 trunk_result/Wednesday/ESMF_ESMPy_Doc_bighorn.html |    26 +-
 .../Wednesday/ESMF_NUOPC_CICE_cap_doc_bighorn.html |     6 +-
 trunk_result/Wednesday/ESMF_NUOPC_Doc_bighorn.html |    18 +-
 .../ESMF_NUOPC_HYCOM_cap_doc_bighorn.html          |     6 +-
 .../Wednesday/ESMF_NUOPC_LIS_cap_doc_bighorn.html  |     6 +-
 .../Wednesday/ESMF_NUOPC_MOM_cap_doc_bighorn.html  |     6 +-
 .../ESMF_NUOPC_WRFHYDRO_cap_doc_bighorn.html       |     6 +-
 trunk_result/Wednesday/ESMF_Ref_Doc_bighorn.html   |    18 +-
 71 files changed, 6340 insertions(+), 32350 deletions(-)
[master e70674cd]  Stampede result pushed at Wed Sep  2 21:34:05 CDT 2020
 Committer: Himanshu Pillai <tg866552@c446-063.stampede2.tacc.utexas.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 117 insertions(+), 109 deletions(-)
To github.com:esmf-org/esmf-org.github.io.git
   768531e1..e70674cd  master -> master
