<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESMF Trunk Regression Test Results</title>
	<link rel="icon" href="/assets/images/favicon_cog.ico" />

    <style>
    body{
        padding: 0;
        margin: 0;
    }

    .header{
        width:100%;
        height: 109px;
        background-color: #fff;
        display:inline-block;
    }
    .header .icon{
        display:inline-block;
        float: left;
    }
    .header .icon img{
        padding: 15px;
        margin-left: 120px;
    }
    .header .full-name {
        padding: 15px;
        margin-left: 120px;
        float: left;
        font-family: Arial,sans-serif;
        color: #328889;
    }
    .header-page{
        height: 80vh;
        padding-top: 25px;
        background-color: rgb(247, 247, 247);
    }
    .header-page{
        padding: 40px 20% 0 20%;
    }
    .header-page .table-head{
        font-family: Arial,sans-serif;
        font-size: 1.8rem;
    }
    .header-page .table-content td{
        font-family: Arial,sans-serif;
        font-size: 1.1rem;
        padding-left: 10px;
    }
    .header-page .table-content .li-dec{
        list-style-type: none;

    }
    .header-page .table-content .li-dec a{
        text-decoration: None;
        color: #454645;
        
    }
    .header-page .table-content .li-dec a:hover{
        color: #0f8bd3;
        
    }
    .header-page .table-content .pl{
        padding-left: 50px;
    }
    .header-page .table-content .pb{
        padding-bottom: 20px;
    }
    table.legend{
    width:98%;
    }

    table.legend tr td{
    padding:           2px;
    margin-right:      auto;
    vertical-align:    top;
    }
    table.legend td.legend{
    width: 500px;
    }
    table.legend td.black{
    background-color:#000000;
    width: 25px;
    }
    table.legend td.green{
    background-color:#008000;
    width: 25px;
    }
    table.legend td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.legend td.red{
    background-color:#e41b17;
    width: 25px;
    }
    table.legend td.yellow{
    background-color:#FFFF00;
    width: 25px;
    }
    table.legend td.orange{
    background-color:#ff8431;
    width: 25px;
    }
    table.legend td.blue{
    background-color:#0000FF;
    width: 25px;
    }
    table.legend td.gray{
    background-color:#6d788d;
    width: 25px;
    }


    table.results{
    width: 900px;
    }
    table.results tr td{
    border-style:      solid;
    border-width:      1px;
    padding:           5px;
    margin-right:      auto;
    vertical-align:    top;
    }


    table.results td.name{
    width: 390px;

    }
    table.results td.black{
    background-color:#000000;
    width: 35px;
    }
    table.results td.green{
    background-color:#008000;
    width: 35px;
    }
    table.results td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.results td.red{
    background-color:#e41b17;
    width: 35px;
    }
    table.results td.yellow{
    background-color:#FFFF00;
    width: 35px;
    }
    table.results td.orange{
    background-color:#ff8431;
    width: 35px;
    }
    table.results td.blue{
    background-color:#0000FF;
    width: 35px;
    }
    table.results td.gray{
    background-color:#6d788d;
    width: 35px;
    }
    table.results td a{
        display: block;
        text-decoration: none;
        padding: 10px;
    }
    .space{
        height:150px;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="/assets/images/esmf.png" alt="">
        </div>
        <div class="full-name">
            <h1>Earth System Modeling Framework</h1>
        </div>
    </div>

    <section class="header-page">
        <div>
            <div>
                <h2 class="table-head">ESMF Trunk Regression Test Results</h2>
						<p>
						The following table gives the latest test results from the various platform/compiler and specific tests combinations .
						The table cells are color coded according to the test results. To view the full test report for any day, click on the square for that day. In addition, hover over the test name to view comments on any issues related to that platform/compiler combination. Clicking on the test name will take you to the platform's home page. <br>
						
						<table class = legend>
						<tr><td class="black"</td><td class="name">No report is available at this time.</td></tr>
						<tr><td class="green"</td><td>The test ran with no errors.</td>
						<tr><td class="lime"</td><td>The test ran with no errors, but failed one or more benchmark tests.</td>
						<tr><td class="red"</td><td>The ESMF libraries failed to build.</td></tr>
						<tr><td class="yellow"</td><td>The ESMF libraries build successfully but the installation or one or more tests or examples failed.</td></tr>
						<tr><td class="orange"</td><td>The test script did not run to completion because the script timed out.</td></tr>
						<tr><td nowrap class="blue"</td><td>The test script was unable to check out the code from sourceforge.</td></tr>
						<tr><td class="gray"></td><td>The script was unable to determine the test results.</td></tr>
						<tr><td class=""></td><td>The number in each cell indicates the number of test failures.</td></tr>
						</table>

						<br><br><br>


						<p>Updated: Thursday 05/11/2020 10:11:39 </p> 
						<table class="results">
					
						
                </table>
                <table class="results"><tr>
							<th></th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
						</tr>
<tr>
							<th></th>
							<th>10/30</th>
							<th>10/31</th>
							<th>11/1</th>
							<th>11/2</th>
							<th>11/3</th>
							<th>11/4</th>
							<th>11/5</th>
						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d0714b360634124e059cc687bdd2da62daabfdbf/develop/bighorn/gfortran/result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  intel  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/beeee0590495936e44b2a7ee24690986c1da70ce/develop/bighorn/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/535e4739dfc547cfcd577e4f99c4dfc90f6bf9d3/develop/bighorn/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f2b131961b24209717d5e5cece45b9bdb1163dc9/develop/bighorn/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ea2f461d1e8cf4bd4b7b1a33b4e66e13be851897/develop/bighorn/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/517c681e607fc05c63513098b98082fd4e188fa3/develop/bighorn/intel/result.html"></a>6</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/result.html"></a>6</td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/catania"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intel  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/90e749823ada697dfc772528b24bca687f5ae3e2/develop/catania/intel/result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/catania"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intelclang  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6c013ab561beb28de68184bbf3ff3c95dd7a1cf7/develop/catania/intelclang/result.html"></a>1</td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a79827b2423d606ee1d964ecf57cb51f369d8ee6/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/result.html"></a>1</td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b6593df0a01eaef663eb45942d15c1f015f51b9c/develop/cheyenne/intel/result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/result.html"></a>18</td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  pgi  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9c1f28fc953473cffb4c7d16c7accf1ffc3195e8/develop/cheyenne/pgi/result.html"></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/pgi/result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/stampede"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>stampede  intel  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d6f96eb91048ed61831074e02a9e80c3652b84e7/develop/stampede/intel/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/0a70cd2465481de66727bb47dd6589e8b9d44409/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f332edcfd96fc3db64c6f3688015784e0289c49f/develop/stampede/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/43017c40ddfb7b875a4a60d3315cf6ae826a09a1/develop/stampede/intel/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/876a09acd11d0e582d386fc0bfc7c4515a7a19e3/develop/stampede/intel/result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/result.html"></a>1</td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/izumi"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/abfea318ab1ffc346c04f9c9ffa126eb9f100c2c/develop/izumi/gfortran/result.html"></a>12598</td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/result.html"></a>12598</td>						</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/izumi"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  intel  <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> --><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/aadf9c82452796564ce01322a7bfd1ea5f200e59/develop/izumi/intel/result.html"></a>30</td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/result.html"></a>36</td>						</tr>
					</table>

                <div class="space"></div>
            </div>
        </div>
    </section>
    

</body>
</html>